# coding: utf-8

# botアカウントのトークンを指定
API_TOKEN = ""

# このbot宛のメッセージで、どの応答にも当てはまらない場合の応答文字列
DEFAULT_REPLY = "\n"\
                "お疲れ様です!\n"\
                "以下を入力してください\n"\
                "\n"\
                "登録　商品名　MEMO(任意)\n"\
                "変更　ID　MEMO(変更後)\n"\
                "削除　ID\n"\
                "表示　ID\n"\
                "全て表示\n"\
                "\n"\
                "※項目ごとにスペースを1つ空けてください\n"\
                "※数字は半角で打ってください\n"\
                "※IDは登録後に付与されます\n"\
                "\n"\
                "冷蔵庫の保管期間は３日間です\n"\
                "登録から３日までに削除していない場合はこちらから通知します"



# プラグインスクリプトを置いてあるサブディレクトリ名のリスト
PLUGINS = ['plugins']